[app]
# 调试 [debug, error, info, trace, warn]
debug = true
rust_log = "debug"

# 后台入口
admin_prefix = "admin"

# 管理员ID
admin_id = 1

default_avatar = "/admin/admin/images/avatar.jpg"

# 打包文件
is_embed = true

# 运行
[server]
host = "127.0.0.1"
port = "8080"

# 数据库
[db]
url = "mysql://root:key123456@127.0.0.1/nako_blog"
max_connections = 100
min_connections = 5
connect_timeout = 8
acquire_timeout = 8
idle_timeout = 8
max_lifetime = 8
logging = true
logging_level = "info"

# 时区
[time]
timezone = "Asia/Shanghai"

# session-redis 链接
[session]
redis_url = "redis://127.0.0.1:6379"

# redis 链接
[redis]
url = "redis://127.0.0.1:6379"

# 附件
[attach]
attach_path = "./storage/attach"
upload_path = "./storage/upload"
upload_url = "/upload"

# 主题
[view]
blog_tpl_path = "blog"
blog_theme = "nako"
